<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore</title>
	<style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url(https://images2.alphacoders.com/456/456142.jpg); 
      background-size: cover;
      background-position: center;
      text-align: center;
      margin: 0;
      padding: 0;
      color: hsl(0, 100%, 50%);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    nav {
      width: 100%;
      background-color: rgb(0, 0, 0); 
      position: fixed;
      top: 0;
      padding: 0.5px 0;
      text-align: left;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      font-size: 1em;
      font-weight: bolder;
      transition: color 0.3s;
    }

    
   
	</style>

</head>
<body>
	<nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="panitikan.html">Panitikan</a>
            <a href="about.html">Facts</a>
            <a href="places.html">Tourist Attractions</a>
            <a href="credit.html">Credit</a>
        </ul>
    </nav>
    <div
    <center><img src="https://i.pinimg.com/564x/56/2e/7c/562e7ca8580fa5a53ae11d835556742a.jpg" width="200" height="150"></center>
       <h1 align="center" style="margin:0"> Singapore</h1>
       <h3 align="center" style="margin:0"> Ang Singapore ang pinakamalaking daungan sa Timog-Silangang Asya at isa sa mga pinaka-abala sa buong mundo. Opisyal na tinatawag na Republika ng Singapore, ito ay isang bansang pulo at lungsod-estado sa maritimong Timog-Silangang Asya. Ito ay nasa humigit-kumulang isang digri ng latitude (137 kilometro o 85 milya) sa hilaga ng ekwador, sa katimugang dulo ng Malay Peninsula, na nakaharap sa Straits of Malacca sa kanluran, ang Singapore Strait sa timog kasama ang mga Riau Islands sa Indonesia, ang South China Sea sa silangan, at ang Straits of Johor kasama ang Estado ng Johor sa Malaysia sa hilaga.</h3>
       <br>
       <h1 align="center" style="margin:0"> Official Languages</h1>
       <h3 align="center" style="margin:0"> Malay, English, Tamil, Chinese</h3>
       <br>
       <h1 align="center" style="margin:0"> Relihiyon</h1>
       <h3 align="center" style="margin:0"> Ang pinaka-sundan na relihiyon sa Singapore ay Budismo, kung saan 33.3% ng populasyon ng Singapore ay mga Budista. Ang Singapore ay tahanan ng 10 relihiyon—ang Budismo, Hinduismo, Islam, at Kristiyanismo ang mga pangunahing relihiyon, habang ang Zoroastrianismo, Hudaismo, Sikhismo, Jainismo, at iba pa ay bumubuo sa mga minoryang grupo.</h3>
       <br>
       <h1 align="center" style="margin:0"> Popyulasyon</h1>
       <h3 align="center" style="margin:0"> 6,052,709 (2024)</h3>
       

    
</body>

</html>
