<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore</title>
	<style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url(https://i.pinimg.com/originals/6c/60/ba/6c60ba1f7f7cc743f8cec2800793a6f2.jpg);
      background-size: cover;
      background-position: center;
      text-align: center;
      margin: 0;
      padding: 0;
      color: rgb(255, 0, 0);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    nav {
      width: 100%;
      background-color: rgb(0, 0, 0); 
      position: fixed;
      top: 0;
      padding: 0.5px 0;
      text-align: left;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      font-size: 1em;
      font-weight: bold;
      transition: color 0.3s;
    }
   
	</style>

</head>
<body>
	<nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="panitikan.html">Panitikan</a>
            <a href="about.html">Facts</a>
            <a href="places.html">Tourist Attractions</a>
            <a href="credit.html">Credit</a>
        </ul>
    </nav>
    <div class="content-box">
       <center> <h1>PAUNAWA:</h1></center>
       <h1>Ang impormasyong ginamit ay nakuha mula sa online. Pasasalamat sa mga orihinal na may-akda at publisher ng kanilang mga gawa. </h1>
       
       <center><p></p></center> 
    </div>
    
</body>

</html>
