<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore</title>
	<style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url(https://i.pinimg.com/564x/67/f7/fb/67f7fb076304683734663c2b56723502.jpg); 
      background-size: cover;
      background-position: center;
      text-align: center;
      margin: 0;
      padding: 0;
      color: rgb(0, 0, 0);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    nav {
      width: 100%;
      background-color: rgb(0, 0, 0); 
      position: fixed;
      top: 0;
      padding: 0.5px 0;
      text-align: left;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      font-size: 1em;
      font-weight: bold;
      transition: color 0.3s;
    }
   
	</style>

</head>
<body>
	<nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="panitikan.html">Panitikan</a>
            <a href="about.html">Facts</a>
            <a href="places.html">Tourist Attractions</a>
            <a href="credit.html">Credit</a>
        </ul>
    </nav>
    <div class="content-box">
       <center> <h1>Singapore</h1></center>
       <h2 align="center" style="margin:0"> Group 7</h2>
       <h2 align="center" style="margin:0"> Ang Singapore Website ay nagbibigay ng kaukalan inpormasyon tungkol sa bansang Singapore.</h2>
       <br>
      
       <center><img src="https://i.pinimg.com/564x/56/2e/7c/562e7ca8580fa5a53ae11d835556742a.jpg" width="500" height="400"></center>
       <h2>Ezekielle Bunag, Thea Tagorda, James Patrick Cacayoren, Caithlyn Lee</h2>
       <center><p></p></center> 
    </div>
    
</body>

</html>
