<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore</title>
	<style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background-image: url(https://images.unsplash.com/photo-1525625293386-3f8f99389edd?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c2luZ2Fwb3JlfGVufDB8fDB8fHww); 
      background-size: cover;
      background-position: center;
      text-align: left;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }
    nav {
      width: 100%;
      background-color: rgb(0, 0, 0); 
      position: fixed;
      top: 0;
      padding: 0.5px 0;
      text-align: left;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      font-size: 1em;
      font-weight: bold;
      transition: color 0.3s;
    }
   
	</style>

</head>
<body>
	<nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="panitikan.html">Panitikan</a>
            <a href="about.html">Facts</a>
            <a href="places.html">Tourist Attractions</a>
            <a href="credit.html">Credit</a>
        </ul>
    </nav>
    <center> <h2>Mga Panitikan sa Singapore</h2></center> 
       <h2 align="center" style="margin:0">1. Isang Kasaysayan ng Amnesia</h2>
       <h4 align="center" style="margin:0"> "Isang Kasaysayan ng Amnesia," na isinulat ni Alfian Sa'at noong 2020 at inilathala ng Ethos Books, ay isang makapangyarihang pagsisiyasat sa alaala at pagkakakilanlan sa konteksto ng kasaysayan ng Singapore. Ang naratibo ay humihikbi sa mga mambabasa sa pamamagitan ng mga mapanlikhang pagninilay-nilay sa nakaraan at ang epekto nito sa kasalukuyan, na nagpapakita ng husay ni Sa'at sa pagsusulat.</h3>
       <br>
       <h2 align="center" style="margin:0"> 2. Ministeryo ng Moral na Pagkabalisa</h2>
       <h3 align="center" style="margin:0"> "Ministeryo ng Moral na Pagkabalisa" ni Amanda Lee Koe, inilabas noong 2013 ng Epigram Books, ay isang tanyag na koleksyon ng 14 na maiikling kwento na tumatalakay sa masalimuot na tema ng pagkakakilanlan at mga isyung panlipunan sa Singapore. Ang akda ni Koe ay nakatanggap ng papuri, at siya rin ang pinakam young na tumanggap ng Singapore Literature Prize.</h3>
       <br>
       <h2 align="center" style="margin:0"> 3. Ang Diyosa sa Silid-Buhay</h2>
       <h3 align="center" style="margin:0">"Ang Diyosa sa Silid-Buhay" ni Latha, inilathala noong 2014 ng Epigram Books, ay sumisiyasat sa mga ugnayang pampamilya at papel ng mga kababaihan sa lipunang Singaporean. Ang naratibo ay nahuhuli ang mga nuansa ng buhay domestiko at mga inaasahang kultural, na ginagawang mahalagang ambag sa diskurso tungkol sa kasarian sa lokal na panitikan.</h3>
       <br>
       <h2 align="center" style="margin:0"> 4. Ang Tagapangalaga ng Pintuan</h2>
       <h3 align="center" style="margin:0">"Ang Tagapangalaga ng Pintuan" ni Nuraliah Norasid, inilathala noong 2018 ng Epigram Books, ay isang mapang-akit na pagsisiyasat sa mga hangganan ng lipunan at konsepto ng pag-aari. Ang akdang ito, kasama ang iba pang katulad, ay nag-aalok sa mga mambabasa ng isang mapagnilay-nilay na sulyap sa mga buhay ng mga indibidwal na naglalakbay sa mga komplikasyon ng makabagong Singapore. </h3>
       <br>
       <h2 align="center" style="margin:0"> 5. Korydor</h2>
       <h3 align="center" style="margin:0">"Korydor," isa pang kilalang akda ni Alfian Sa'at, ay nagsasalamin sa buhay ng mga indibidwal na naninirahan sa pampublikong pabahay sa pamamagitan ng isang koleksyon ng mga maiikling kwento. Ang kakayahan ni Sa'at na magbigay ng tapat na pananaw sa pangkaraniwang buhay sa loob ng lipunang Singaporean ay nagpapakita ng kanyang malalim na pag-unawa sa kultural na tanawin. </h3>
       <br>
       <h2 align="center" style="margin:0"> 6. Ang Sining ni Charlie Chan Hock Chye</h2>
       <h3 align="center" style="margin:0"> Ang graphic novel na "Ang Sining ni Charlie Chan Hock Chye" ni Sonny Liew, kinilala bilang Aklat ng Taon sa Singapore Book Awards noong 2016, ay nagpasira sa mga tradisyonal na hangganan at nakatanggap ng parehong kritikal at popular na papuri. Ang nobela ay nag-uugnay ng kasaysayan ng Singapore sa personal na naratibo ng isang kathang-isip na artista, na ginagawang natatanging ambag sa panitikan.</h3>
       <br>
       <h2 align="center" style="margin:0"> 7. Kamatayan ng isang Perm Sec</h2>
       <h3 align="center" style="margin:0"> "Kamatayan ng isang Perm Sec" ni A.S. Mani ay nag-aalok ng satirikong pagtingin sa kulturang burukratiko sa Singapore. Ang akdang ito ay pinagsasama ang katatawanan at komentaryo sa lipunan, na nagbibigay-diin sa mga mambabasa na pamilyar sa mga kumplikadong sistema ng pamamahala sa Singapore.
    </h3>
       <h3 style="color:white;">
    
</body>

</html>
