<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore</title>
	<style>
    body {
      font-family: 'Poppins', sans-serif;
      background-image: url('https://images.unsplash.com/photo-1525625293386-3f8f99389edd?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c2luZ2Fwb3JlfGVufDB8fDB8fHww'); 
      background-size: cover;
      background-position: center;
      text-align: left;
      margin: 0;
      padding: 0;
      color: #ffffff;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    nav {
      width: 100%;
      background-color: rgb(0, 0, 0); 
      position: fixed;
      top: 0;
      padding: 0.5px 0;
      text-align: left;
    }
    nav a {
      color: #ffffff;
      margin: 0 15px;
      font-size: 1em;
      font-weight: bolder;
      transition: color 0.3s;
    }
   
	</style>

</head>
<body>
	<nav>
        <ul>
            <a href="index.html">Home</a>
            <a href="panitikan.html">Panitikan</a>
            <a href="about.html">Facts</a>
            <a href="places.html">Tourist Attractions</a>
            <a href="credit.html">Credit</a>
        </ul>
    </nav>
   
    <center> <h1>Top 5 Tourist Attractions sa Singapore</h1></center>
    <h2 align="center" style="margin:0">1. Marina Bay Sands</h2>
    <h4 align="center" style="margin:0"> "Bilang karagdagan sa kanilang marangyang hotel at iconic na infinity pool, ang Marina Bay Sands ay kilala rin sa kanilang mataas na antas ng shopping center na puno ng mga nangungunang brand at ang kanilang observation deck kung saan makikita ang skyline ng Singapore.
   Nagho-host din ang Marina Bay Sands ng sikat na Art Science Museum.</h3>
    <br>
    <br>
    <h2 align="center" style="margin:0">2. Gardens by the Bay</h2>
    <h4 align="center" style="margin:0"> Isang iconic na tanawin sa Singapore, ang Gardens by the Bay ay isang parke na may magandang halo ng kalikasan at futuristic na arkitektura na ala-Avatar.
      Ito ay paborito ng mga pamilya at may mga espesyal na playground na maaaring paglaruan ng mga bata sa paligid ng parke.</h3>
    <br>
    <br>
    <h2 align="center" style="margin:0">3. Merlion Park</h2>
    <h4 align="center" style="margin:0"> Imposibleng isipin ang Singapore nang hindi naiisip ang klasikong Merlion Statue. Matatagpuan sa waterfront park, ang pampublikong espasyo na ito ay laging puno ng mga turista at residente.
      Maaari kang kumuha ng magagandang larawan kasama ang mga kaibigan o pamilya at matuto pa tungkol sa simbolikong estatwa ng Singapore.</h3>
    <br>
    <br>
    <h2 align="center" style="margin:0">4. Little India and Arab Street</h2>
    <h4 align="center" style="margin:0"> Ang Little India at Arab Street ay mga etnikong komunidad sa gitna ng malawak na lungsod ng Singapore.
      May halo ng mga Peranakan na gusali, mosque, at Hindu temples, ang lugar na ito ay tahanan ng karamihan sa mga Indian at Muslim sa Singapore.
      Makikita mo ang mga kalye na punung-puno ng mga tindahan ng pampalasa, prutas at gulay, alahas, rugs, antiques, at marami pang iba.</h3>
    <br>
    <br>
    <h2 align="center" style="margin:0">5. Sentosa Islands</h2>
    <h4 align="center" style="margin:0"> Kung naghahanap ka ng takasan mula sa init ng Singapore, maaaring ang Sentosa ang destinasyon para sa iyo.
      Ang isla ay nahahati sa tatlong artipisyal na beach, ito ay ang Palawan Beach, Siloso Beach, at Tanjong Beach.
      May mga masayang outdoor activities para sa mga pamilya na masisiyahan. Maaari ka ring magpahinga sa mga sikat na beach bar at cafe.</h3>   
       

    
</body>

</html>
